{
  "name": "jkms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
      "start": "npm-run-all --parallel start-lasti-master start-server-lastipartner",
      "start-server-lastipartner": "cd Server-LastiPartner && npm start",
      "start-lasti-master": "node ./bin/www"
    
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^8.3.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.13",
    "npm-run-all": "^4.1.5"
  }
}
